<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

						<!-- Header -->
								<header id="header">
									<a href="#" class="logo">xAPI Contracting Requirements</a>
								</header>
								<br>
									<p>The following requirements and sample contracting language should be included in all xAPI Performance Support content acquisitions.  The samples below can be used without modification, but it is expected that updates may be required based on specific requirements of the xAPI content.</p>


									<h3><a href="">Performance Support Requirements & Contracting Language Samples</a></h3>

										<table width="100%" border="1" cellspacing="1" cellpadding="1">
										  <tbody>
											<tr>
											  <th scope="col" width="10%">ID</th>
											  <th scope="col" width="35%">Requirement</th>
											  <th scope="col" width="55%">Contracting Language Sample</th>
											</tr>
											<tr>
											  <td>AR-3.1</td>
											  <td>Conformance with the Performance Support Profile</td>
											  <td>The Contractor SHALL implement all the relevant requirements in the Performance Support Profile. There is currently no automated test for Performance Support Profile conformance. The contractor SHALL prove conformance by providing sample xAPI  </td>
											</tr>
											<tr>
											  <td>AR-3.2</td>
											  <td>Initialize Values via Launch</td>
											  <td>If the performance support application is web-based and will be launched from the LMS, the Contractor SHALL develop the content such that it supports the web-based launch mechanism and associated data initialization requirements defined in the Navy Core xAPI Profile.</td>
											</tr>
											<tr>
											  <td>AR-3.3</td>
											  <td>Authentication, Authorization, and xAPI Actor Initialization</td>
											  <td>If the performance support content is a native application and/or will not be launched from the LMS, the Contractor SHALL authenticate the user and use the data returned to create the xAPI Actor as defined in the Navy Core xAPI Profile.</td>
											</tr>
											<tr>
											  <td>AR-3.4</td>
											  <td>Initialize and Terminate Tracking</td>
											  <td>The Contractor SHALL develop the performance support content such that it tracks an Initialize Statement when the performance support content begins and a Terminate Statement when the performance support content ends as defined in the Performance Support Profile.</td>
											</tr>
											<tr>
											  <td>AR-3.5</td>
											  <td>User Interaction Data Tracking</td>
											  <td>If the performance support application allows the user to interact with the content based on use cases defined by the performance support profile, the Contractor SHALL track these values with xAPI Statements as defined in the Performance Support Profile</td>
											</tr>
										  </tbody>
										</table>

						</div>
					</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li class="menu-item-active"><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		
                                                <li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
