<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

						<!-- Header -->
								<header id="header">
									<a href="#" class="logo">xAPI Contracting Requirements</a>
								</header>
								<br>
									<p>The following requirements and sample contracting language should be included in all xAPI content acquisitions. This language provides a foundation for more detailed requirements provided by specific types of content types. The samples below can be used without modification, but it is expected that updates may be required based on specific requirements of the xAPI content.</p>


									<h3><a href="">General Requirements & Contracting Language Samples</a></h3>

										<table width="100%" border="1" cellspacing="1" cellpadding="1">
										  <tbody>
											<tr>
											  <th scope="col" width="10%">ID</th>
											  <th scope="col" width="35%">Requirement</th>
											  <th scope="col" width="55%">Contracting Language Sample</th>
											</tr>
											<tr>
											  <td>AR-1.1</td>
											  <td>xAPI Specification Conformance</td>
											  <td>The Contractor SHALL develop the xAPI content such that it is conformant to the Experience API (xAPI) Specification version 1.0.3 (or latest version) by adhering to the Learning Record Provider (LRP) and Learning Record Consumer (LRC) requirements.</td>
											</tr>
											<tr>
											  <td>AR-1.2</td>
											  <td>Record of xAPI Specification Conformance</td>
											  <td>The Contractor SHALL provide logs of xAPI communications with an LRS by running the content several times through all potential paths.  The tested paths should ensure that all potential xAPI features are exercised in the content.  To assert conformance, the logs SHALL include the LRS response code “200 OK” for all xAPI communications and relevant details about the request.  In some cases, a “404 Not Found” response code is also acceptable. The Contractor SHALL use an xAPI-conformant LRS to generate the test log.  To verify that an LRS is conformant:

												  <ul>
													<li>Request a JSON Web Token (JWT) certificate from the LRS vendor and verify the certificate at the Advanced Distributed Learning (ADL) LRS Test Site Certificate Verifier or</li>
													<li>Ensure the LRS is listed in the ADL Conformant LRSs Adopters Site as an LRS conformant to the target xAPI version.
Alternatively, the acquirer may be able to provide access to a test LRS representative of the production LRS.</li>
												  </ul>
												</td>
											</tr>
											 <tr>
											  <td>AR-1.3</td>
											  <td>Activity ID Inventory List</td>
											  <td>The Contractor SHALL deliver an inventory of Activity information to avoid ID collisions and multiple IDs for the same activity.  The inventory list document SHALL contain, at a minimum, the activity IDs (IRI), activity names, and activity descriptions.  The inventory list document SHALL contain all activities that are the Object of an xAPI statement or contextActivities in an xAPI statement. </td>
											</tr>
											<tr>
											  <td>AR-1.4</td>
											  <td>Conformance with Navy xAPI Profiles</td>
											  <td>The Contractor SHALL implement all the relevant requirements in their respective Navy Profile(s). There is currently no automated test for profile conformance. The contractor SHALL prove conformance by providing sample xAPI statements for manual validation. </td>
											</tr>
											<tr>
											  <td>AR-1.5</td>
											  <td>Content Delivery</td>
											  <td>The Contractor SHALL deliver all content to the Navy.  Delivered files SHALL include, but are not limited to, the Activity ID Inventory List, LRS response code logs, executable content, content source files, and media source files.</td>
											</tr>
											<tr>
											  <td>AR-1.6</td>
											  <td>Content Prototype </td>
											  <td>The Contractor SHALL create and verify a prototype for each type of content that is required to implement a Navy xAPI Profile. All xAPI prototype content SHALL be deemed xAPI-conformant when all testable potential paths through the content are exercised and sample statements generated by the content are verified.</td>
											</tr>
										  </tbody>
										</table>

						</div>
					</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li class="menu-item-active"><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
