<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<a href="#" class="logo">Additional Resources</a>
								</header>
  
  							<section>
									<article>
										<div class="content">
										<h3>Activity ID Inventory List</h3>
												<p>The Activity ID Inventory List is a spreadsheet containing the Activity IDs used for each project order to avoid causing Activity ID collisions by accidentally creating and using the same Activity IDs for different activities. The Activity ID inventory list is a required deliverable for all xAPI content. Click the download button below to view the example list and populate it with all Activity IDs used for your project.</p>
												<ul class="actions">
													<li><a href="resources/xlsx/xAPI-ActivityID-Inventory-List-Template.xlsx" target="_blank" class="button primary icon solid fa-download">Template</a></li>
												</ul>
                                        </div>
                                    </article>
                            </section>
                                
							<section>
									<article>
										<div class="content">
										<h3>Official xAPI Specs</h3>
											<ul>
												<li><a href="https://github.com/adlnet/xAPI-Spec" target="_blank">xAPI Spec Version 1.0.3</a></li>
												<li><a href="https://adlnet.github.io/xapi-profiles" target="_blank">xAPI Profile Spec</a></li>
												<li><a href="http://sites.ieee.org/sagroups-9274-1-1/" target="_blank">IEEE xAPI Standardization WG</a></li>
											</ul>
										</div>
									</article>
                                    

									<article>
										<div class="content">
										<h3>Official ADL xAPI Resources</h3>
											<ul>
												<li><a href="https://adlnet.gov/policy/dodi/" target="_blank">DoDI 1322.26 Distributed Learning Policy</a></li>
												<li><a href="https://adlnet.gov/projects/xapi-background-history/" target="_blank">xAPI Background & History</a></li>											
												<li><a href="https://adlnet.gov/projects/xapi/" target="_blank">xAPI Overview</a></li>
												<li><a href="https://github.com/adlnet/xAPIWrapper" target="_blank">xAPI Wrapper</a></li>
                                                <li><a href="https://lrs.adlnet.gov/" target="_blank">ADL LRS</a></li>
                                                <li><a href="https://adopters.adlnet.gov/" target="_blank">API Adopter Registry</a></li>
                                                <li><a href="https://adlnet.github.io/xapi-lab/" target="_blank">xAPI Lab</a></li>
                                                
											</ul>
										</div>
									</article>						     								  

							</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li class="menu-item-active"><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
