<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

						<!-- Header -->
								<header id="header">
									<a href="#" class="logo">xAPI Base Simulation Contracting Requirements</a>
								</header>
								<br>
									<p>The following requirements and sample contracting language should be included in all xAPI Simulation content acquisitions.  The samples below can be used without modification, but it is expected that updates may be required based on specific requirements of the xAPI content.</p>


									<h3><a href="">Requirements & Contracting Language Samples</a></h3>

										<table width="100%" border="1" cellspacing="1" cellpadding="1">
										  <tbody>
											<tr>
											  <th scope="col" width="10%">ID</th>
											  <th scope="col" width="35%">Requirement</th>
											  <th scope="col" width="55%">Contracting Language Sample</th>
											</tr>
											<tr>
											  <td>AR-4.1</td>
											  <td>Conformance with the Navy Simulation Profile</td>
											  <td>The Contractor SHALL implement all the relevant requirements in the Simulation Base Profile. There is currently no automated test for Simulation Profile conformance. The contractor SHALL prove conformance by providing sample xAPI statements for manual validation.  </td>
											</tr>
											<tr>
											  <td>AR-4.2</td>
											  <td>Initialize Values via Launch</td>
											  <td>If the simulation is web-based and will be launched from the LMS, the Contractor SHALL develop the content such that it supports the web-based launch mechanism and associated data initialization requirements defined in the Navy Core xAPI Profile.</td>
											</tr>
											<tr>
											  <td>AR-4.3</td>
											  <td>Authentication, Authorization, and xAPI Actor Initialization</td>
											  <td>If the simulation is a native application and/or will not be launched from the LMS, the Contractor SHALL authenticate the user and use the data returned to create the xAPI Actor as defined in the Navy Core xAPI Profile.</td>
											</tr>
											<tr>
											  <td>AR-4.4</td>
											  <td>Initialize and Terminate Tracking</td>
											  <td>The Contractor SHALL develop the simulation such that it tracks an Initialize Statement when the simulation begins and a Terminate Statement when the simulation ends as defined in the Simulation  Base Profile.</td>
											</tr>
											<tr>
											  <td>AR-4.5</td>
											  <td>Learner Interaction Data Tracking </td>
											  <td>The Contractor SHALL track relevant learning and training related events as the learner experiences the simulation.  These events SHALL be tracked in accordance with the best practices in the Simulation Base Profile for extending the profile for additional learner interaction data.</td>
											</tr>
											<tr>
											  <td>AR-4.6</td>
											  <td>Simulation State Tracking</td>
											  <td>The Contractor SHALL track simulation state that is relevant to learning and training events as the learner experiences the simulation.  State SHALL be tracked in accordance with the best practices in the Simulation Base Profile for extending the profile for simulation state.
											<br>
											The Contractor SHALL NOT use the xAPI to manage the overall simulation state or the syncing of simulation clients.
											</td>
											</tr>
										  </tbody>
										</table>

						</div>
                        
						<div class="inner">

						<!-- Header -->
								<header id="header">
									<a href="#" name="tt-simulation" class="logo">xAPI TT Simulation Contracting Requirements</a>
								</header>
								<br>
                                    <p>Task Trainers comprise a category of simulation used to train maintenance or operation skills in accordance with documented, well-defined procedures. The three classes of Task Trainers include:
                                        <ul>
                                            <li>Web-based or desktop virtual simulation (VSIM) maintenance task trainers </li>
                                            <li>Web-based or desktop VSIM operator trainers </li>
                                            <li>Part task trainers</li>
                                        </ul>
                                    </p>

									<p>The following requirements and sample contracting language should be included in all xAPI Task Trainer Simulation content acquisitions.  The samples below can be used without modification, but it is expected that updates may be required based on specific requirements of the xAPI content.</p>


									<h3><a href="">Requirements & Contracting Language Samples</a></h3>

										<table width="100%" border="1" cellspacing="1" cellpadding="1">
										  <tbody>
											<tr>
											  <th scope="col" width="10%">ID</th>
											  <th scope="col" width="35%">Requirement</th>
											  <th scope="col" width="55%">Contracting Language Sample</th>
											</tr>
											<tr>
											  <td>AR-5.1</td>
											  <td>Conformance with the Task Trainer Simulation Profile</td>
											  <td>The Contractor SHALL implement all the relevant requirements in the Task Trainer Simulation Profile. There is currently no automated test for Task Trainer Simulation Profile conformance. The contractor SHALL prove conformance by providing sample xAPI statements for manual validation. </td>
											</tr>
											<tr>
											  <td>AR-5.2</td>
											  <td>LMS Launch Initialization Data</td>
											  <td>If the simulation is web-based and will be launched from the LMS, the Contractor SHALL develop the content such that it supports the web-based launch mechanism and associated data initialization requirements defined in the Navy Core xAPI Profile.</td>
											</tr>
											<tr>
											  <td>AR-5.3</td>
											  <td>Non-LMS Actor Initialization Data</td>
											  <td>If the simulation is a native application and/or will not be launched from the LMS, the Contractor SHALL authenticate the user and use the data returned to create the xAPI Actor, as defined in the Navy Core xAPI Profile.
                                                <br>OR <br>
                                            If the simulation is a native application and/or will not be launched from the LMS, the Contractor SHALL conform to the requirements in the Navy Core xAPI Profile for the xAPI Actor.
                                            </td>
											</tr>
											<tr>
											  <td>AR-5.4</td>
											  <td>Initialize and Terminate Task Trainer Simulation Tracking</td>
											  <td>The Contractor SHALL develop the task trainer simulation such that it tracks an Initialize Statement when the simulation begins and a Terminate Statement when the simulation ends, as defined in the Task Trainer Simulation Profile.</td>
											</tr>
											<tr>
											  <td>AR-5.5</td>
											  <td>Initialize and Terminate Task Trainer Scenario Tracking </td>
											  <td>The Contractor SHALL develop the task trainer simulation such that it tracks an Initialize Statement when a scenario begins and a Terminate Statement when the scenario ends, as defined in the Task Trainer Simulation Profile.</td>
											</tr>
											<tr>
											  <td>AR-5.6</td>
											  <td>Initialize and Terminate Task Trainer Task Tracking</td>
											  <td>The Contractor SHALL develop the task trainer simulation such that it tracks an Initialize Statement when a task begins and a Terminate Statement when the task ends, as defined in the Task Trainer Simulation Profile.
											</td>
											</tr>
											<tr>
											  <td>AR-5.7</td>
											  <td>Learner Interaction Data Tracking</td>
											  <td>The Contractor SHALL track relevant learning and training related events as the learner experiences the task trainer simulation. These events SHALL be tracked in accordance with the xAPI Statement Requirements & Examples documented in the Task Trainer Simulation Profile.
											</td>
											</tr>   
											<tr>
											  <td>AR-5.8</td>
											  <td>Task Trainer Simulation State Tracking</td>
											  <td>The Contractor SHALL track task trainer simulation state data that is relevant to activities as the learner experiences the simulation. State SHALL be tracked in accordance with the xAPI Statement Requirements & Examples documented in the Task Trainer Simulation Profile.<br><br>
                                              The Contractor SHALL NOT use the xAPI to manage the overall task trainer simulation state or the syncing of task trainer simulation clients.

											</td>
											</tr>                                            
										  </tbody>
										</table>

						</div>                        
					</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		
                                                <li class="menu-item-active"><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li class="menu-item-active"><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
