<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="#" class="logo">Overview</a>
								</header>


							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Welcome to the Navy xAPI Library</h1>
											<p>The one-stop resource for all things xAPI.</p>
										</header>
										<p>The Experience API(xAPI) enables Navy content developers to track a wide range of learning experiences, interactions, and performance for any type of content. However, several standard xAPI implementation practices must be followed. The Navy has strategically adopted xAPI as part of its planned modernization of learning technology and capabilities to support the goals of Sailor 2025 and Ready, Relevant, Learning (RRL). Navy-specific requirements and guidelines for how xAPI data should be modeled and stored are critical to achieving consistent results in reporting, analytics, and interoperability. In addition, such requirements and guidelines will promote consistent authoring practices for the Navy's wide variety of learning content developers, which in turn should help result in stable content testing and deployment practices. Browse the resources below to get started. </p>
									</div>
								</section>

						<!-- Section -->
								<section>
									<header class="major">
										<h2>As an xAPI developer, I'm looking for...</h2>
									</header>
									<div class="features">
										<article>
											<a href="profile-index.html"><span class="icon solid fa-search"></span></a>
											<div class="content">
												<h3><a href="profile-index.html">How to Search for xAPI Events Across All Navy Profiles</a></h3>
												<p>A complete, searchable listing of all Navy xAPI Profiles. This handy resources enables developers to quickly scan for xAPI events in one document. </p>
											</div>
										</article>                                    
										<article>
											<a href="common-content.html"><span class="icon solid fa-paper-plane"></span></a>
											<div class="content">
												<h3><a href="common-content.html">How to Track Common Activities</a></h3>
												<p>Options for tracking general types of activities with xAPI are defined in the Navy Common Reference Profile. All of these common activities can be reused in several different types of content.</p>
											</div>
										</article>
										<article>
											<a href="e-learning.html"><span class="icon solid fa-graduation-cap"></span></a>
											<div class="content">
												<h3><a href="e-learning.html">How to Track E-learning Content</a></h3>
												<p>Includes asynchronous, self-paced, self-directed content such as interactive courseware augmented with multimedia and accessed from inside or outside the LMS.</p>
											</div>
										</article>
										<article>
											<a href="assessment.html"><span class="icon solid fa-question"></span></a>
											<div class="content">
												<h3><a href="assessment.html">How to Track Assessment Content</a></h3>
												<p>Includes tracking requirments for knowledge-based assessments, feedback surveys, and scenario-based performance assessments. These profiles can be also reused with other profiles that have assessment requirements.</p>
											</div>
										</article>                                         
                                        
										<article>
											<a href="performance-support.html"><span class="icon solid fa-user-circle"></span></a>
											<div class="content">
												<h3><a href="performance-support.html">How to Track Performance Support Content</a></h3>
												<p>Includes tracking performance support for job or workplace tasks at the point of need or tracking support in the learning process, such as electronic study aids.</p>
											</div>
										</article>
										<article>
											<a href="simulation.html"><span class="icon solid fa-ship"></span></a>
											<div class="content">
												<h3><a href="simulation.html">How to Track Simulation Content</a></h3>
												<p>Includes tracking general types of simulation content and provides guidelines for extending xAPI to support unique simulation trainers.</p>
											</div>
										</article>
										<article>
											<a href="video.html"><span class="icon solid fa-video"></span></a>
											<div class="content">
												<h3><a href="video.html">How to Track Video Content</a></h3>
												<p>Includes tracking general types of video interactions using an HTML5 video player and .mp4 videos.</p>
											</div>
										</article>
										<article>
											<a href="video.html"><span class="icon solid fa-video"></span></a>
											<div class="content">
												<h3><a href="xapi-code-libraries-content-examples.html">How to Reuse Existing Code Libraries and Content Examples</a></h3>
												<p>Includes several reusable code libraries and content examples to make implementation easier. </p>
											</div>
										</article>                                        
									</div>
								</section>
							<!-- Section -->
							<!-- Section -->
								<section>
									<header class="major">
										<h2>As an Acquisition Professional, I'm looking for...</h2>
									</header>
									<div class="features">
										<article>
											<a href="xapi-did.html"><span class="icon solid fa-bolt"></span></a>
											<div class="content">
												<h3><a href="xapi-did.html">Data Item Description (DID) for xAPI Data</a></h3>
												<p>A contracting DID template for content or applications that must support xAPI data. </p>
											</div>
										</article>
										<article>
											<a href="acquisition-requirements-general.html"><span class="icon solid fa-paper-plane"></span></a>
											<div class="content">
												<h3><a href="acquisition-requirements-general.html">General xAPI Contracting Requirements</a></h3>
												<p>General requirements and sample language that should be included in all xAPI content acquisitions. </p>
											</div>
										</article>
										<article>
											<a href="acquisition-requirements-elearning.html"><span class="icon solid fa-graduation-cap"></span></a>
											<div class="content">
												<h3><a href="acquisition-requirements-elearning.html">E-learning xAPI Contracting Requirements</a></h3>
												<p>Specific requirements and sample language that should be included in all web-based xAPI e-learning content acquisitions.</p>
											</div>
										</article>
										<article>
											<a href="acquisition-requirements-assessment.html"><span class="icon solid fa-graduation-cap"></span></a>
											<div class="content">
												<h3><a href="acquisition-requirements-assessment.html">Assessment xAPI Contracting Requirements</a></h3>
												<p>Specific requirements and sample language that should be included in all xAPI assessment content acquisitions.</p>
											</div>
										</article>                                        
										<article>
											<a href="acquisition-requirements-performance-support.html"><span class="icon solid fa-user-circle"></span></a>
											<div class="content">
												<h3><a href="acquisition-requirements-performance-support.html">Performance Support xAPI Contracting Requirements</a></h3>
												<p>Specific requirements and sample language that should be included in all performance support content acquisitions.</p>
											</div>
										</article>
										<article>
											<a href="acquisition-requirements-simulation.html"><span class="icon solid fa-ship"></span></a>
											<div class="content">
												<h3><a href="acquisition-requirements-simulation.html">Simulation xAPI Contracting Requirements</a></h3>
												<p>Specific requirements and sample language for different types of simulation acquitisions.</p>
											</div>
										</article>
                                        
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li class="menu-item-active"><a href="#">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
									
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
