<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>How to Track Video Content</h2>
										</header>
										<p>To get started with implementing xAPI in your video content, check out the resources below. 
								
										<dl>
                                        <dt><h3>Navy Core xAPI Profile</h3></dt>
											<dd>
												<p>The Navy Core xAPI Profile defines the requirements for all Navy xAPI implementations regardless of content type or other tracking requirements.</p>
												<ul class="actions">
													<li><a href="resources/pdf/Navy-Core-xAPI-Profile.pdf" target="_blank"  class="button alternative icon solid fa-download">Profile</a></li>
												</ul>
											</dd>
											<dt><h3>Navy Common Reference Profile</h3></dt>
											<dd>
												<p>The Navy Common Reference Profile provides the rules, xAPI Statement requirements, and Statement examples for tracking various types of general Activities, including video interactions. Click the download proifle button below to view the documentation.</p>
												<ul class="actions">
													<li><a href="resources/pdf/Common-Reference-Profile.pdf" class="button primary icon solid fa-download" target="_blank">Profile</a></li>
												</ul>
											</dd>
											<dt><h3>Video Player Example & Code Library</h3></dt>
											<dd>
												<p>The Video Example uses the Video Player Code Library below and demonstrates how a video content implements xAPI to track video interactions such as pausing, playing, seeking, completing a video. Click the download example button below to "look under the hood" and see how it works.</p>
												<ul class="actions">
													<li><a href="https://bitbucket.org/netc-lms-lrs/video-xapi-content-example/src/master/" target="_blank" class="button icon solid fa-download">Example</a></li>
												</ul>
											</dd>
											
										</dl>									
										
										
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
