<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

						<!-- Header -->
								<header id="header">
									<a href="#" class="logo">Data Item Description (DID) Template for xAPI Data</a>
								</header>
								<br>
									<p>The following is a DID with requirements for xAPI data that can be used when procuring any type of xAPI content.</p>
							
									<table width="75%" border="1" cellspacing="1" cellpadding="1" class="did">
									  <tbody>
										  
										<tr>
										  <td colspan="2">
											  <p><h4>DATA ITEM DESCRIPTION</h4></p>
											  <p><strong>Title:</strong> EXPERIENCE API (XAPI) DATA</p> 
										  </td>
										</tr>
										<tr>
										    <td>
											<p>
											   <strong>Number:</strong> TBD<br> 
											   <strong>AMSC Number:</strong> TBD<br> 
											   <strong>DTIC Applicable:</strong> TBD<br> 
											   <strong>Preparing Activity:</strong> TBD<br> 
											   <strong>Applicable Forms:</strong> TBD<br> 
											  </p>
									        </th>
										    <td>
											<p>
											    <strong>Approval Date:</strong> TBD<br> 
												<strong>Limitation:</strong> TBD<br> 
												<strong>GIDEP Applicable:</strong> TBD<br> 
												<strong>Project Number:</strong> TBD<br> 
											  </p>
										    </td>
										</tr>
										<tr>
										  <td colspan="2">
											  <p><strong>Use/relationship:</strong> Experience API (xAPI) Data will be used for describing, reporting, and visualizing one’s experience or performance within a formal or informal learning activity. Additional information is available at the DoDI xAPI Fungible Reference, https://adlnet.gov/policy/fungible.</p>
											  <p>a. Information to be recorded through xAPI data will include interactions and usage with e-learning content, performance support applications, and other related types of training content.</p>
											  <p>b. This DID contains the format, content, and intended use information for the data product resulting from DoD Instruction 1322.26 (Distributed Learning) and the work task described by the contract, and is applicable to the acquisition of any military learning and training content that requires xAPI for data collection.</p>
											  <p><strong>Requirements:</strong></p>
											  <p>1. Reference documents. The applicable issue of the documents cited herein, including their approval dates and dates of any applicable amendments, notices, and revisions, shall be as specified in the contract.</p>
											  <p>2. Format. The Experience API format that uses JavaScript Object Notation (JSON) will be used to represent learner experience data. All xAPI data must be conformant to the requirements identified in the xAPI Specification and applicable xAPI Profiles. If an object or property is listed as “optional” in the xAPI Specification, but that same object or property is listed as a requirement in a Profile, then the Profile takes precedence.</p>
											  <p>3. Content. The content will utilize existing xAPI Profiles to maximize interoperability and data portability. All content developed to track xAPI data will implement the requirements defined in the appropriate xAPI Profile documentation for each content type. </p>
											  <p>4. Log Files. The content of the log files will show evidence of successful communication of the xAPI statements to a Learning Record Store (LRS) and shall include any error codes. The content of the log files will also show evidence that the appropriate xAPI Profiles were referenced. The log files that show evidence of the successful xAPI statements storage and retrieval can be of any text format as long as the statements in the log file are the original xAPI  JSON value. </p>
											  <p>End of DID#</p>										  
										  </td>
										</tr>
									  </tbody>
									</table>

						</div>
					</div>


				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>												<li><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li><li><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li class="menu-item-active"><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
