<!DOCTYPE HTML>

<html>
	<head>
		<title>Navy xAPI Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a id="code" href="#" class="logo">Code Libraries</a>
								</header>
								<br>
									<p>Code libraries are reusable JavaScript wrappers for developers to reuse when building content that meets the Navy's xAPI Profiles. Each of the xAPI code libraries below are intended to be used when building custom content.</p>
							
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Download the code libraries below to get started. </h2>
									</header>

									<div class="features">
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/navy-xapi-code-libraries/src/master/" target="_blank" title="xapi code library"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/navy-xapi-code-libraries/src/master/" target="_blank">E-learning Profile JavaScript Library</a></h3>
												<p>This xAPI code library provides developers with existing JavaScript functions that meets the E-learning Profile requirements for xAPI Statements. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/navy-xapi-code-libraries/src/master/" target="_blank" title="xapi code library"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/navy-xapi-code-libraries/src/master/" target="_blank">Performance Support Profile JavaScript Library</a></h3>
												<p>This xAPI code library provides developers with existing JavaScript functions that meets the  Performance Support Profile requirements for xAPI Statements. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/video-xapi-content-example/src/master/" target="_blank" title="xapi code library"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/video-xapi-content-example/src/master/" target="_blank">Video Profile JavaScript Library</a></h3>
												<p>This xAPI code library provides developers with existing JavaScript functions that meets the Navy Common Reference Profile and the xAPI Video Profile requirements for xAPI Statements. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/simulation-base-xapi-code-library/src/master/" target="_blank" title="xapi code library"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/simulation-base-xapi-code-library/src/master/" target="_blank">Simulation Code Library</a></h3>
												<p>This xAPI code library provides developers with an existing code library that meets the Navy Simbulation Base Profile requirements for xAPI Statements. </p>
											</div>
										</article>     
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/task-trainer-simulation-xapi-code-library/src" target="_blank" title="xapi code library"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/task-trainer-simulation-xapi-code-library/src" target="_blank">Task Trainer Simulation Code Library</a></h3>
												<p>This xAPI code library provides developers with an existing code library that meets the Navy Task Trainer Simbulation Profile requirements for xAPI Statements. </p>
											</div>
										</article>                                          
									</div>
								</section>
                                
   							<!-- Header -->
								<header id="header">
									<a id="examples" href="#" class="logo">Content Examples</a>
								</header>
								<br>
									<p>Content examples are fully functional demonstrations of content that meets Navy's xAPI requirements. Each of the examples below were created with the xAPI Code Libraries are intended to be downloaded and evaluated by content developers.</p>
							
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Download the examples below to get started. </h2>
									</header>

									<div class="features">
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/e-learning-and-assessment-xapi-content-example/src/master/" target="_blank" title="download e-learning example"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/e-learning-and-assessment-xapi-content-example/src/master/" target="_blank">E-learning and Assessment Example</a></h3>
												<p>This xAPI content example demonstrates how an e-learning course implements xAPI to track lesson attempts, assessment interactions, and results. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/performance-support-xapi-content-example/src/master/" title="download performance support example" target="_blank"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/performance-support-xapi-content-example/src/master/" target="_blank">Performance Support Example</a></h3>
												<p>This xAPI content example demonstrates how a performance support application implements xAPI to track page views, checklists,  searches &amp; other interactions. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/video-xapi-content-example/src/master/" target="_blank" title="download video example"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/video-xapi-content-example/src/master/" target="_blank">Video Example</a></h3>
												<p>This xAPI content example demonstrates how a HTML5 video implements xAPI to track video interactions. </p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/simulation-base-xapi-content-example/src" target="_blank" title="simulation example"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/simulation-base-xapi-content-example/src" target="_blank">Simulation Example</a></h3>
												<p>This xAPI content example demonstrates how a Unity-based simulation implements the Navy Task the base Simulation Profile requirements for xAPI Statements.</p>
											</div>
										</article>
										<article>
											<a href="https://bitbucket.org/netc-lms-lrs/task-trainer-simulation-xapi-content-example/src" target="_blank" title="download tt simulation example"><span class="icon solid fa-download"></span></a>
											<div class="content">
												<h3><a href="https://bitbucket.org/netc-lms-lrs/task-trainer-simulation-xapi-content-example/src" target="_blank">Task Trainer Simulation Example</a></h3>
												<p>This xAPI content example demonstrates how a Unity-based simulation implements the Navy Task Trainer Simulation Profile requirements for xAPI Statements. </p>
											</div>
										</article>                                        
									</div>
								</section>                             
                                
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">								<!-- Logo -->
                                                                 <span class="image object">
                                                                    <a href="index.html"><img src="images/navy-xapi-library.png" alt="Home" /></a>
                                                                 </span>

							<!-- Menu -->
								<nav id="menu">

									<ul>
										<li><a href="index.html">Overview</a></li>
										
 										<li>
											<span class="opener">Developer Resources</span>
											<ul>
                                                                                             <li><a href="profile-index.html">Navy xAPI Profile Index</a></li>
												<li><a href="common-content.html">Navy Core xAPI Profile</a></li>
												<li><a href="common-content.html">Common Reference Profile</a></li>
												<li><a href="e-learning.html">E-learning Profile</a></li>
                                                <li><a href="assessment.html">Assessment Profile</a></li>
<li><a href="assessment.html">Performance Assessment Profile</a></li>


												<li><a href="performance-support.html">Performance Support Profile</a></li>
												
												<li><a href="simulation.html">Simulation Base Profile</a></li>
<li><a href="simulation.html">Task Trainer Simulation Profile</a></li>
												<li class="menu-item-active"><a href="xapi-code-libraries-content-examples.html#code">xAPI Code Libraries</a></li>
                                                <li class="menu-item-active"><a href="xapi-code-libraries-content-examples.html#examples">xAPI Content Examples</a></li>
												
											</ul>
										</li>                                       
                                        <li>
											<span class="opener">Contracting Resources</span>
											<ul>
												
												<li><a href="xapi-did.html">DID for xAPI Data</a></li>
												<li><a href="acquisition-requirements-general.html">General Requirements</a></li>
												<li><a href="acquisition-requirements-elearning.html">E-learning</a></li>
                                                
												<li><a href="acquisition-requirements-performance-support.html">Performance Support</a></li>		<li><a href="acquisition-requirements-simulation.html">Simulation</a></li>
                                                <li><a href="acquisition-requirements-simulation.html">Task Trainer Simulation</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Assessement</a></li>
                                                <li><a href="acquisition-requirements-assessment.html">Performance Assessement</a></li>
											</ul>
                                            <li><a href="xapi-resources.html">Additional Resources</a></li>
										</li>
									</ul>
								</nav>
							<!-- Footer -->
								<footer id="footer">
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
