
* {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: "Arial", "sans-serif";
        color: #fff;
    }

    .card-container {
 
        background-color: #ffffff;
        margin: 20px 0px 0px 60px;
		max-width: 1000px;
        text-align: center;
        align-content: center;
    }

    .card1 {

		float:left;
        max-width: 300px;
        height: 400px;
        border-radius: 16px;
        background-color: #ffffff;
        border: 1px solid #b2c1fe;
        padding: 1.5rem;
        transition: 0.2s;
    }
    .card2 {

		float: left;
        max-width: 300px;
        height: 400px;
        border-radius: 16px;
        background-color: #ffffff;
        border: 1px solid #b2c1fe;
        padding: 1.5rem;
        transition: 0.2s;
    }
    .card3 {
		float: left;
        max-width: 300px;
        height: 400px;
        border-radius: 16px;
        background-color: #ffffff;
        border: 1px solid #b2c1fe;
        padding: 1.5rem;
        transition: 0.2s;
    }

    .date {
        color: #8a8a8a;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem 0 1rem;
    }

    .tags div {
        font-size: 9px;
        font-weight: 700;
        padding: 4px 10px;
        border: 3px solid #28242f;
        border-radius: 2rem;
    }

    .card1 .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .card1 .article-title {
        font-size: 20px;
        font-weight: 700;
    }

    .card1 .article-header {
        margin-bottom: auto;
    }

    .card1 .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }

    .card2 .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .card2 .article-title {
        font-size: 20px;
        font-weight: 700;
    }

    .card2 .article-header {
        margin-bottom: auto;
    }

    .card2 .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }

    .card3 .category-title {
        font-size: 14px;
        color: #fff;
        margin-bottom: 1rem;
    }

    .card3 .article-title {
        font-size: 20px;
        font-weight: 700;
    }

    .card3 .article-header {
        margin-bottom: auto;
    }

    .card3 .author {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 75px 1fr;
    }
    .author .info .caption {
        color: #8a8a8a;
    }

    .card1 {
        margin: 0px 10px 10px 10px;
    }

    .card1:hover {
        transform: translateY(-1rem);
    }

    .card1:hover~.card{
        transform: translateX(130px);
    }


    .card2 {
        margin: 0px 10px 10px 10px;
    }

    .card2:hover {
        transform: translateY(-1rem);
    }

    .card2:hover~.card{
        transform: translateX(130px);
    }

    .card3 {
        margin: 0px 0px 0px 10px;
    }

    .card3:hover {
        transform: translateY(-1rem);
    }

    .card3:hover~.card{
        transform: translateX(130px);
    }


    .role-select-subtext {
      font-family: Avenir,sans-serif;
      color:#7f888f;

    }

    .role-select-header {
      font-family:Impact, sans-serif;
      color:#003366;

    }

    .role-select-newheader {
      color:#cccccc;

    }

    h1, h2, h3, h4, h5, h6 {
      color: #003366;
      font-family: "Impact", sans-sans-serif;
      font-weight: 700;
      line-height: 1.5;
      margin: 0 0 1em 0; }
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: inherit;
        text-decoration: none;
        border-bottom: 0; }

    h1 {
      font-size: 4em;
      margin: 0 0 0.5em 0;
      line-height: 1.3; }

    h2 {
      font-size: 1.75em; }

    h3 {
      font-size: 1.25em; }

    h4 {
      font-size: 1.1em; }

    h5 {
      font-size: 0.9em; }

    h6 {
      font-size: 0.7em; }

    @media screen and (max-width: 1680px) {
      h1 {
        font-size: 3.5em; } }

    @media screen and (max-width: 980px) {
      h1 {
        font-size: 3.25em; } }

    @media screen and (max-width: 736px) {
      h1 {
        font-size: 2em;
        line-height: 1.4; }
      h2 {
        font-size: 1.5em; } }

        /* Button */
        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        button,
        .button {
          -moz-appearance: none;
          -webkit-appearance: none;
          -ms-appearance: none;
          appearance: none;
          -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
          background-color: transparent;
          border-radius: 0.375em;
          border: 0;
          box-shadow: inset 0 0 0 2px #2699FB;
          color: #2699FB !important;
          cursor: pointer;
          display: inline-block;
          font-family: "Arial", "sans-serif";
          font-size: 0.8em;
          font-weight: 700;
          height: 3.5em;
          letter-spacing: 0.075em;
          line-height: 3.5em;
          padding: 0 2.25em;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          white-space: nowrap; }
          input[type="submit"]:hover,
          input[type="reset"]:hover,
          input[type="button"]:hover,
          button:hover,
          .button:hover {
            background-color: rgba(255, 204, 0, 0.05); }
          input[type="submit"]:active,
          input[type="reset"]:active,
          input[type="button"]:active,
          button:active,
          .button:active {
            background-color: #ffcc00; }
          input[type="submit"].icon:before,
          input[type="reset"].icon:before,
          input[type="button"].icon:before,
          button.icon:before,
          .button.icon:before {
            margin-right: 0.5em; }
          input[type="submit"].fit,
          input[type="reset"].fit,
          input[type="button"].fit,
          button.fit,
          .button.fit {
            width: 100%; }
          input[type="submit"].small,
          input[type="reset"].small,
          input[type="button"].small,
          button.small,
          .button.small {
            font-size: 0.6em; }
          input[type="submit"].large,
          input[type="reset"].large,
          input[type="button"].large,
          button.large,
          .button.large {
            font-size: 1em;
            height: 3.65em;
            line-height: 3.65em; }
          input[type="submit"].primary,
          input[type="reset"].primary,
          input[type="button"].primary,
          button.primary,
          .button.primary {
            background-color: #2699FB;
            box-shadow: none;
            color: #ffffff !important; }
            input[type="submit"].primary:hover,
            input[type="reset"].primary:hover,
            input[type="button"].primary:hover,
            button.primary:hover,
            .button.primary:hover {
              background-color: #ffcc00; }
            input[type="submit"].primary:active,
            input[type="reset"].primary:active,
            input[type="button"].primary:active,
            button.primary:active,
            .button.primary:active {
              background-color: #ffcc00; }
          input[type="submit"].disabled, input[type="submit"]:disabled,
          input[type="reset"].disabled,
          input[type="reset"]:disabled,
          input[type="button"].disabled,
          input[type="button"]:disabled,
          button.disabled,
          button:disabled,
          .button.disabled,
          .button:disabled {
            pointer-events: none;
            opacity: 0.25; }

.responsive {
  height:auto;
  max-width:100px;
}
